{
  "name": "client-socket",
  "version": "1.0.0",
  "description": "code for socket api for the client",
  "main": "client-socket.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.15",
    "snowpack": "^3.8.8",
    "socket.io-client": "^4.4.0"
  }
}
